<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.contactapp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.ContactApp">
        <activity android:name=".ConfirmacionActivity" />
        <activity android:name=".FormularioActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
