<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.luffy.pets">

    <application
        android:allowBackup="true"
        android:icon="@drawable/luffy_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/luffy_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Luffy">
        <activity android:name=".ContactActivity" />
        <activity android:name=".CatalogActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
