<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/luffy_logo"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_catalog"
        app:cornerRadius="24dp"
        style="@style/Widget.Material3.Button.Filled"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button.TonalButton"/>

</LinearLayout>
